* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background-color: #3b3535;
  color: #f5d6ad;
  font-family: 'Oswald', sans-serif; }

a {
  color: #fff;
  text-decoration: none; }

ul {
  list-style: none; }

/*Header*/
.contenedor {
  width: 100%;
  margin: auto; }

.navbar {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 10px 0; }

.logo {
  width: 80px; }

.navbar ul {
  display: flex; }
  .navbar ul li {
    padding: 20px; }
    .navbar ul li a {
      padding: 2px; }
      .navbar ul li a:hover {
        border-bottom: 2px solid #ffffff; }

hr {
  margin: 10px 0; }

/*Banner*/
.banner {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 20px; }

/*Carrusel*/
.carousel-item img {
  width: 100%;
  height: 650px; }

/* Porductos destacados */
.destacados {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .destacados img {
    width: 180px;
    height: auto; }
  .destacados a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    transition: all 1.5s; }
    .destacados a:hover {
      transform: scale(1.3, 1.3);
      color: chocolate; }

.footerLinks {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0; }
  .footerLinks li {
    line-height: 2.8; }

.footerContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center; }
  .footerContainer ul {
    margin: 0 auto; }
    .footerContainer ul img {
      width: 2rem; }

.autor {
  background: black;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px; }

/*Mobile First*/
@media only screen and (max-width: 768px) {
  .destacados {
    font-size: 26px;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    text-align: center; }
  .footerContainer {
    display: grid;
    grid-template-rows: repeat(5, 1fr); } }

@media only screen and (min-width: 768px) {
  .destacados {
    font-size: 26px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "destacados destacados" "destacados destacados";
    gap: 25px;
    text-align: center; } }

@media only screen and (min-width: 1024px) {
  .destacados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    text-align: center; } }

/*Pag de productos*/
.mainProductos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px; }

.categorias {
  padding: 20px 0; }

.categorias a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  transition: all 1.5s; }
  .categorias a:hover {
    transform: scale(1.3, 1.3);
    color: chocolate; }

.productos {
  width: 100%;
  height: auto;
  padding: 20px 0; }
  .productos a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    transition: all 1.5s; }
    .productos a:hover {
      transform: scale(1.3, 1.3);
      color: chocolate; }

.productos img {
  width: 180px;
  height: auto; }
