/*Mobile First*/
@media only screen and (max-width: 768px){
    .destacados{
 
        font-size: 26px;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        text-align: center;
    }
    .footerContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 768px){
    .destacados{

        font-size: 26px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "destacados destacados"
        "destacados destacados";
        gap: 25px;
        text-align: center;
    }
}
@media only screen and (min-width: 1024px){
    .destacados{
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        text-align: center;
    }
}